\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#8}
\newcommand{\hwDueDate}{April 2, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Let \(X\) represent the outcome of a roll of a 20-sided die. The values
    \(X\) between \(a = 1\) to \(b = 20\) follows a discrete uniform
    probability distribution, with \(\E[X] = \frac{a + b}{2}\) and a variance
    of \(\frac{b^2 - 1}{12}\).
    \\

    Suppose you roll this die 33 times. Let \(S\) be the sum of these 33 roled
    values and let \(Y\) be the random variable that represents the mean of
    these 33 values minus the overal mean of 10.5:
    \[
        Y = \frac{S}{33} - 10.5
    \]

    \part

    Determine the probability (using CLT) that:

    \begin{enumerate}[(a)]
        \item \(Y\) is less than -0.5
        \item \(Y\) is less than -2.5
    \end{enumerate}

    Let \(Z\) be a standard normal random variable, determine the probability
    that:

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{2}
        \item \(Z\) is less than -0.5
        \item \(Z\) is less than -2.5
    \end{enumerate}

    Simulate 1000 values for \(Y\) (by drawing 33 random variables from an
    appropriate discrete uniform distribution) and calculate the proportion of
    these 1000 values that are:

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{4}
        \item less than -0.5
        \item less than -2.5
    \end{enumerate}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\end{homeworkProblem}

\end{document}
