\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#8}
\newcommand{\hwDueDate}{April 2, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Let \(X\) represent the outcome of a roll of a 20-sided die. The values
    \(X\) between \(a = 1\) to \(b = 20\) follows a discrete uniform
    probability distribution, with \(\E[X] = \frac{a + b}{2}\) and a variance
    of \(\frac{b^2 - 1}{12}\).
    \\

    Suppose you roll this die 33 times. Let \(S\) be the sum of these 33 roled
    values and let \(Y\) be the random variable that represents the mean of
    these 33 values minus the overal mean of 10.5:
    \[
        Y = \frac{S}{33} - 10.5
    \]

    \solution

    Determine the probability (using CLT) that:

    \begin{enumerate}[(a)]
        \item \(Y\) is less than -0.5
        \item \(Y\) is less than -2.5
    \end{enumerate}

    Let \(Z\) be a standard normal random variable, determine the probability
    that:

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{2}
        \item \(Z\) is less than -0.5
        \item \(Z\) is less than -2.5
    \end{enumerate}

    Simulate 1000 values for \(Y\) (by drawing 33 random variables from an
    appropriate discrete uniform distribution) and calculate the proportion of
    these 1000 values that are:

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{4}
        \item less than -0.5
        \item less than -2.5
    \end{enumerate}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    In Happyland, the weather each day is characterized by these three state:
    let state 1=a sunny day, state 2=a cloudy day, and state 3=a rainy day.
    \\

    The weather from one day to the next has the following transition
    probabilities:

    \begin{enumerate}
        \item If today is sunny, the probability that it is sunny tomorrow is
            0.4 and the probability that it is rainy tomorrow is 0.2.
        \item If today is cloudy, the probability that it is sunny tomorrow is
            0.5 and equal probability that it is cloudy or rainy tomorrow.
        \item If today is rainy, the probability that it is rainy again
            tomorrow is 0.25, with no chance of it being sunny tomorrow.
    \end{enumerate}

    Use the concept of steady-state probabilities to get the probability of a rainy day
    this time next year in Happyland. Your answer should be in the form of a fraction.
    \\

    You may check your work using a simluation, but it is not required.
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Suppose that the average number of telephone calls arriving at the switchboard
    of a small corporation is 30 calls per hour. Assume that the arriving calls follows
    a Poisson process.

    \part

    What is the probability that no calls will arrive in a 3-minute period?
    \\

    \solution

    Solution.
    \\

    \part

    What is the probability that four or mroe calls will arrive in a 5-minute interval?
    \\

    \solution

    Solution.
    \\

    \part

    What is the probability that one minute will pass before the next incoming call?
    \\

    \solution

    Solution.
    \\

    \part

    If you need to go refill your coffee, which will take two minutes to do,
    what is the probability you will have missed at most two calls during that
    trip to the coffeemaker? (\textit{Hint}: find the probability that the third
    incoming call occurs after two minutes.)
    \\

    \solution

    Solution.
    \\

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    \textit{A university barbershop}. The campus barbershop has only one barber but
    unlimited chairs waiting for customers. No matter how many customers are in the shop,
    arriving customers always choose to wait.

    \begin{enumerate}
        \item The customers arrive according to a Poisson process. The average
            time between arrivals is 30 minutes.
        \item The lone barber completes servering a customer at a rate of \(x\)
            per hour, where \(x\) is the number of customers in the barbershop.
    \end{enumerate}

    Assume that inter-arrival times and service times are independent
    exponential random variables.
    \\

    \part

    Draw a state diagram with possible states and corresponding birth/death rates. Since
    there are an infinite number of states, show enough states to show the pattern or arrival
    and service rates.
    \\

    \solution

    Solution.
    \\

    \part

    What is the (large t) probability that the shop is empty? (Note: \(e^x =
    \sum\limits_{k = 0}^{\infty} \frac{x^k}{k!})\))
    \\

    \solution

    Solution.
    \\

    \part

    Let \(X\) be the number of customers in the store. Determine the "large t"
    probability function for the different states of \(X\). What probability
    distribution is this, and what is the value of the parameter in that
    distribution?
    \\

    \solution

    Solution.
    \\

    \part

    What is the "large t" probability that a customer arrives when the
    barbershop has more than two persons waiting?
    \\

    \solution

    Solution.
    \\

    \part

    What is the expected number of customers in the barbershop at any time (for
    "large t" time)?  \textit{Hint:} Use the properties of the known
    probability distribution.
    \\

    \solution

    Solution.

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Queuing theory simulation problem. (To be added by March 25.)
\end{homeworkProblem}

\end{document}
