\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#8}
\newcommand{\hwDueDate}{April 2, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}
{\renewcommand{\arraystretch}{1.8}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Let \(X\) represent the outcome of a roll of a 20-sided die. The values
    \(X\) between \(a = 1\) to \(b = 20\) follows a discrete uniform
    probability distribution, with \(\E[X] = \frac{a + b}{2}\) and a variance
    of \(\frac{b^2 - 1}{12}\). Thus \(\E[X] = 10.5\), \(\Var[X] = 33.25\) and
    \(\sigma = 5.766\).
    \\

    Suppose you roll this die 33 times, \(n = 33\). Let \(S\) be the sum of
    these 33 rolled values and let \(Y\) be the random variable that represents
    the mean of these 33 values minus the overall mean of 10.5:
    \[
        Y = \frac{S}{33} - 10.5
    \]

    \part

    Determine the \(\Pr\{Y < -0.5\}\):
    \\

    \solution
    \[
        \begin{split}
            \Pr\{Y < -0.5\}
            &= \Pr\{Y < -0.5\}
            \\
            &= \Pr \left\{
            \frac{
                Y - \mu
            }{
                \sqrt{\sigma^2/n^2}
            }
            \right\}
            \\
            &= \Pr \left\{
            \frac{
                -0.5 - 10.5
            }{
                \sqrt{33^2/5.766^2}
            }
            \right\}
            = \Pr \{ z < -0.5\}
            = \Phi(-0.5)
            \\
            &= \Sexpr{pnorm(-0.5)}
        \end{split}
    \]

    \part

    Determine the \(\Pr\{Y < -2.5\}\):
    \\

    \solution
    \[
        \begin{split}
            \Pr\{Y < -2.5\}
            &= \Pr\{Y < -2.5\}
            \\
            &= \Pr \left\{
            \frac{
                Y - \mu
            }{
                \sqrt{\sigma^2/n^2}
            }
            \right\}
            \\
            &= \Pr \left\{
            \frac{
                -2.5 - 10.5
            }{
                \sqrt{33^2/5.766^2}
            }
            \right\}
            = \Pr \{ z < -2.5\}
            = \Phi(-2.5)
            \\
            &= \Sexpr{pnorm(-2.5)}
        \end{split}
    \]

    \part

    Let \(Z\) be a standard normal random variable, determine the probability
    that:

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{2}
        \item \(Z\) is less than -0.5: \(\Phi(-0.5) = \Sexpr{pnorm(-0.5)}\)
        \item \(Z\) is less than -2.5: \(\Phi(-2.5) = \Sexpr{pnorm(-2.5)}\)
    \end{enumerate}

    Simulate 1000 values for \(Y\) (by drawing 33 random variables from an
    appropriate discrete uniform distribution) and calculate the proportion of
    these 1000 values that are:

<<echo=FALSE>>=
set.seed(5123)
p1c <- function (c) {
    N = 10000
    S = matrix(ceiling(runif(N*33, 0, 20)), N, 33)
    Y = rowMeans(S) - 10.5
    sum(Y < c) / N
}
@

    \begin{enumerate}[(a)]
        \addtocounter{enumi}{4}
        \item less than -0.5: \Sexpr{p1c(-0.5)}
        \item less than -2.5: \Sexpr{p1c(-2.5)}
    \end{enumerate}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    In Happyland, the weather each day is characterized by these three state:
    let state 1=a sunny day, state 2=a cloudy day, and state 3=a rainy day.
    \\

    The weather from one day to the next has the following transition
    probabilities:

    \begin{enumerate}
        \item If today is sunny, the probability that it is sunny tomorrow is
            0.4 and the probability that it is rainy tomorrow is 0.2.
        \item If today is cloudy, the probability that it is sunny tomorrow is
            0.5 and equal probability that it is cloudy or rainy tomorrow.
        \item If today is rainy, the probability that it is rainy again
            tomorrow is 0.25, with no chance of it being sunny tomorrow.
    \end{enumerate}

    Use the concept of steady-state probabilities to get the probability of a rainy day
    this time next year in Happyland. Your answer should be in the form of a fraction.
    \\

    You may check your work using a simluation, but it is not required.
    \\

    \solution

    Using the information, we can get the following transition probability
    matrix:
    \[
        P = \begin{pmatrix}
            0.4 & 0.4 & 0.2
            \\
            0.5 & 0.25 & 0.25
            \\
            0 & 0.75 & 0.25
        \end{pmatrix}
    \]

    Using the fact that \(\pi P = \pi\), we want to do the following:
    \[
            (\pi_1, \pi_2, \pi_3)
            = (\pi_1, \pi_2, \pi_3)
            \begin{pmatrix}
                0.4 & 0.4 & 0.2
                \\
                0.5 & 0.25 & 0.25
                \\
                0 & 0.75 & 0.25
            \end{pmatrix}
            = (0.4\pi_1 + 0.5\pi_2 + 0\pi_3, 0.4\pi_1 + 0.25\pi_2 + 0.75\pi_3, 0.2\pi_1 + 0.25\pi_2 + 0.25\pi_3)
    \]

    This gives us the equations:
    \[
        \left\{
        \begin{split}
                0.5\pi_2 &= 0.6\pi_1
                \\
                0.4\pi_1 + 0.75\pi_3 &= 0.75\pi_2
                \\
                0.2\pi_1 + 0.25\pi_2 &= 0.75\pi_3
                \\
                \pi_1 + \pi_2 + \pi_3 &= 1
        \end{split}
        \right.
    \]

    Using algebra to solve the equations, this gives us the steady state
    probabilities of:
    \[
        \pi_1 = 0.3488, \quad \pi_2 = 0.4186, \quad \pi_3 = 0.2326
    \]

    Thus the probability of a rainy day (state 3) this time next year in happy
    land is 0.2326.
    \\

    \pagebreak

    \subsection{Simulation}

    Let's verify this with a simluation function in R below:

<<>>=
val <- c(0.4, 0.5, 0,
         0.4, 0.25, 0.75,
         0.2, 0.25, 0.25
         )

happyland <- function (K) {
    P <- matrix(val, nrow=3, ncol=3)

    print(P)

    # 2. enter starting state probabilities
    pr <- c(0.4, 0.4, 0.2)

    for (k in 1:K){
        pr <- pr %*% P

        if (k == K){
            print('The state probabilities (1=sunny day, 2=cloudy day, 3=rainy day')
            print(sprintf('after %i days are:', k))
            print(pr)
            return(pr)
        }
    }
}
@

    We want a year from today, so this gives:
<<>>=
# 365 days later
happyland(356)
@

    Everything checks out!

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Suppose that the average number of telephone calls arriving at the
    switchboard of a small corporation is 30 calls per hour or \(\lambda =
    30\text{ hour}^{-1}\) or \(\lambda = 0.5 \text{ min}^{-1}\). Assume that
    the arriving calls follows a Poisson process.
    \\

    \part

    What is the probability that no calls will arrive in a 3-minute period?
    \\

    \solution

    Let \(T = \text{time until the first occurrence}\). We know that \(T
    \dist{Exp}(\lambda)\) and want to the probability that no calls arrive in a
    3-minute period or when \(\Pr(T \geq 3)\). This gives us \(T
    \dist{Exp}(0.5)\) where the cdf is \(F(x) = 1 - e^{-\lambda x}\).
    \[
        \Pr(T \geq 3) = 1 - \Pr(T < 3)
        = 1 - (1 - e^{-0.5 \cdot 3})
        = e^{-1.5}
        \approx 0.2231
    \]

    \part

    What is the probability that four or more calls will arrive in a 5-minute
    interval?
    \\

    \solution

    Let \(X = \text{\# occurrences in time } t\). We know that \(X
    \dist{Poisson}(\lambda t)\) and \(t = 5\). We want to the probability that
    four or more calls arrive in a 5-minute period or when \(\Pr(X > 5)\).
    This gives us \(X \dist{Poisson}(0.5 \cdot 5)\) where the pdf is \(\Pr(x) =
    e^{-\lambda}\frac{\lambda^x}{x!}\) this gives us:
    \[
        \begin{split}
            \Pr[X > 5]
            &= 1 - \Pr[X \leq 5]
            \\
            &= 1
            - \Pr[X = 0]
            - \Pr[X = 1]
            - \Pr[X = 2]
            - \Pr[X = 3]
            - \Pr[X = 4]
            - \Pr[X = 5]
            \\
            &\approx 1
            - 0.082
            - 0.205
            - 0.257
            - 0.213
            - 0.134
            - 0.066
            \quad \mbox{using the above formula}
            \\
            &\approx 0.0422
        \end{split}
    \]

    \part

    What is the probability that one minute will pass before the next incoming
    call?
    \\

    \solution

    This is an Exponential distribution. Thus if we let \(T = \text{time until
    first call}\), then \(T \dist{Exp}(2.5)\). We want \(\Pr[T > 1]\) thus:
    \[
        \Pr[T > 1]
        = 1 - \Pr[T < 1]
        \approx 1
        - 0.9179
        \approx 0.0821
    \]

    \part

    If you need to go refill your coffee, which will take two minutes to do,
    what is the probability you will have missed at most two calls during that
    trip to the coffeemaker? (\textit{Hint}: find the probability that the third
    incoming call occurs after two minutes.)
    \\

    \solution

    This will take the form of a Gamma distribution where \(\alpha = 3\) for
    the 3 missed calls and \(\lambda = 0.5\). This gives \(T \dist{Gamma}(\alpha = 3,
    \lambda = 0.5)\). We are looking for the probability that you will have
    missed at most two calls during the trip.  Or when the 3rd call comes after
    2 minutes, \(\Pr[T > 2]\). Using R to calculate, this gives us:

<<echo=FALSE>>=
p5 <- function (x) {
    pgamma(x, shape=3, rate=0.5)
}
@

<<eval=FALSE>>=
pgamma(t, shape=3, rate=0.5)
@

    Thus \(\Pr[T > 2] = 1 - \Pr[T \leq 2] = 1 - \Sexpr{p5(2)} = \Sexpr{1 - p5(2)}\).

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    \textit{A university barbershop}. The campus barbershop has only one barber but
    unlimited chairs waiting for customers. No matter how many customers are in the shop,
    arriving customers always choose to wait.

    \begin{enumerate}
        \item The customers arrive according to a Poisson process. The average
            time between arrivals is 30 minutes, or \(\lambda = \frac{1}{2}\).
        \item The lone barber completes servering a customer at a rate of \(x\)
            per hour, where \(x\) is the number of customers in the barbershop.
    \end{enumerate}

    Assume that inter-arrival times and service times are independent
    exponential random variables.
    \\

    \part

    Draw a state diagram with possible states and corresponding birth/death
    rates. Since there are an infinite number of states, show enough states to
    show the pattern or arrival and service rates.
    \\

    \solution

    \begin{figure}[here]
        \centering
        \begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto]
            \node[state, initial] (q_0)   {$q_0$};
            \node[state] (q_1) [right=of q_0] {$q_1$};
            \node[state] (q_2) [right=of q_1] {$q_2$};
            \node[state] (q_3) [right=of q_2] {$q_3$};
            \node[state] (q_4) [right=of q_3] {$q_4$};
            \node[state, draw=white] (invis) [right of=q_4] {$\cdots$};
            \path[->]
                (q_0)
                    edge [bend right=-30] node {$\lambda$} (q_1)
                (q_1)
                    edge [bend right=-30] node {$\lambda$} (q_2)
                    edge [bend left] node {$\mu_1 = 1$} (q_0)
                (q_2)
                    edge [bend right=-30] node {$\lambda$} (q_3)
                    edge [bend left] node {$\mu_2 = 2$} (q_1)
                (q_3)
                    edge [bend right=-30] node {$\lambda$} (q_4)
                    edge [bend left] node {$\mu_3 = 3$} (q_2)
                (q_4)
                    edge [bend left] node {$\mu_4 = 4$} (q_3)
                    edge [bend right=-30] node {$\cdots$} (invis)
                (invis)
                    edge [bend left] node {$\cdots$} (q_4);
        \end{tikzpicture}
        \caption{State Diagram for a Barbershop}
        \label{fig:fig1}
    \end{figure}

    \part

    What is the (large t) probability that the shop is empty? (Note: \(e^x =
    \sum\limits_{k = 0}^{\infty} \frac{x^k}{k!}\))
    \\

    \solution

    We want the ``large t'' probability which is \(P_0\). This gives us:
    \[
        P_0
        = \left(
            S
        \right)^{-1}
        = \left(
            1 + \frac{\lambda_0}{\mu_1} + \cdots
        \right)^{-1}
        = \left(
            1
            + \frac{0.5}{1}
            + \frac{0.5}{1}\frac{0.5}{2}
            + \frac{0.5}{1}\frac{0.5}{2}\frac{0.5}{3}
            + \cdots
        \right)^{-1}
        = \left(\sum_{k = 0}^{\infty} \frac{0.5^k}{k!} \right)^{-1}
        = e^{-0.5}
        \approx 0.607
    \]

    \part

    Let \(X\) be the number of customers in the store. Determine the ``large
    t'' probability function for the different states of \(X\). What
    probability distribution is this, and what is the value of the parameter in
    that distribution?
    \\

    \solution

    Solution.
    \\

    \part

    What is the ``large t'' probability that a customer arrives when the
    barbershop has more than two persons waiting?
    \\

    \solution

    Solution.
    \\

    \part

    What is the expected number of customers in the barbershop at any time (for
    ``large t'' time)?  \textit{Hint:} Use the properties of the known
    probability distribution.
    \\

    \solution

    Solution.

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 7.14 from Baron.
    \\

    Trucks arrive at a weigh station according to a Poisson process with the
    average rate of 1 truck every 10 minutes. Inspection time is Exponential
    with the average of 3 minutes. When a truck is on a scale, the other
    arrived trucks stay in line waiting for their turn.
    \\

    Instead of answering the book questions, fill in the table below
    theoretical values versus simluation values for these quantities:
    \\

    Use the provided R code, \textbf{hw8code.R} to simulate the performance of
    this queuing system. Your simulation should have a sample of 25,000 time
    values, as currently set up in the code (drawing 25\% of the 100,000
    arrivals). You will need to change the rate parameters at the beginning of
    the code to match this queuing system.
    \\

    \solution

    We know that the \(\lambda_A = 1/10 \text{min}^{-1}\) and then \(\lambda_S
    = 1/3 \text{min}^{-1}\).

<<echo=FALSE>>=
N <- 100000
lambda_a <- 1/10
lambda_s <- 1/3
set.seed(2014)
iat <- rexp(N, lambda_a)
st <- rexp(N, lambda_s)
mat <- matrix(0, 7, N)
mat[1,] <- cumsum(iat)
mat[2,] <- mat[1,]
mat[3,] <- st
mat[4,] <- mat[2,] + mat[3,]

rep = 1
while(any(id <- (mat[2,col2 <- 2:N] < mat[4,col4 <- 1:(N-1)]))){
    mat[2,col2[id]] <- mat[4,col4[id]]
    mat[4,col2[id]] <- mat[2,col2[id]] + mat[3,col2[id]]
    mat[5,col2[id]] <- mat[5,col2[id]] + 1
}

mat[6,] <- mat[4,] - mat[1,]
mat[7,] <- mat[6,] - mat[3,]
samp <- sample(1:ncol(mat), N/4)   # sample 25% of random arrival times

x1 <- sum(mat[5,samp] > 0)/length(samp)
x2 <- sum(mat[5,samp] == 0)/length(samp)
x3 <- sum(mat[5,samp] == 1)/length(samp)
x4 <- sum(mat[5,samp] == 2)/length(samp)
x5 <- sum(mat[5,samp] > 2)/length(samp)
x6 <- mean(mat[5,samp])
x7 <- var(mat[5,samp])
x8 <- sum(mat[5,samp] > 0)/length(samp)
x9 <- mean(mat[5,samp])-sum(mat[5,samp] > 0)/length(samp)
x10 <- mean(mat[6,samp])
x11 <- mean(mat[3,samp])
x12 <- mean(mat[7,samp])
@

    \begin{table}[ht]
        \centering
        \begin{tabular}{| c || c | c | c | c | c | c | c |}
            \hline
            & \(r\) & \(\pi_0\) & \(\pi_1\) & \(\pi_2\) & \(\sum_{k = 3}^{\infty} \pi_k\) & \(\E[X]\)
            \\
            \hline
            Theor.
            & \(\frac{\lambda_A}{\lambda_S} = 0.3\)
            & \(1 - r = 0.7\)
            & \(0.7 r^1 = 0.21\)
            & \(0.7 r^2 = 0.063\)
            & \(1 - \sum_{k = 0}^{\infty} \pi_k = 0.027\)
            & \(\frac{r}{1 - r} = 0.4286\)
            \\
            \hline
            Sim
            & \Sexpr{x1}
            & \Sexpr{x2}
            & \Sexpr{x3}
            & \Sexpr{x4}
            & \Sexpr{x5}
            & \Sexpr{x6}
            \\
            \hline
            \hline
            & \(\Var[X]\) & \(\E[X_s]\) & \(\E[X_w]\) & \(\E[R]\) & \(\E[S]\) & \(\E[W]\)
            \\
            \hline
            Theor.
            & \(\frac{r}{(1 - r)^2} = 0.6122\)
            & \(\frac{r - r^2}{(1 - r)} = 0.3\)
            & \(\frac{r^2}{(1 - r)} = 0.1837\)
            & \(\frac{1}{\lambda_S (1 - r)} = 4.286\)
            & \(\frac{1 - r}{\lambda_S (1 - r)} = 3\)
            & \(\frac{r}{\lambda_S (1 - r)} = 1.286\)
            \\
            \hline
            Sim
            & \Sexpr{x7}
            & \Sexpr{x8}
            & \Sexpr{x9}
            & \Sexpr{x10}
            & \Sexpr{x11}
            & \Sexpr{x12}
            \\
            \hline
        \end{tabular}
    \end{table}
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 7.23 from Baron.
    \\

    Internet users vist a certain website according to a queuing system with
    the arrival rate, \(\lambda_A = 2 \mbox{min}^{-1}\) and an expected time of
    5 minutes on the site, \(\lambda_S = 0.2 \mbox{min}^{-1}\), giving \(r =
    \lambda_A / \lambda_S = 10\)
    \\

    \part

    Find the expected number of visitors of the website at any time.
    \\

    \solution

    If we let \(X = \text{\# of visitors on the site}\), then we want
    \(\E[X]\).  For M/M/\(\infty\), the equation for expectation is \(\E[X] =
    r\), thus \(\E[X] = 10\).
    \\

    \part

    Find the fraction of time when nobody is browsing the website.
    \\

    \solution

    We want the probability that \(\Pr[X = 0]\), this is \(P_0\) which is
    the same as \(P_0 = \frac{1}{S}\). This gives:
    \[
        P_0
        = \left(
            S
        \right)^{-1}
        = \left(
            1 + r^1/1! + r^2/2! + \cdots
        \right)^{-1}
        = e^{-r}
        = e^{-10}
        \approx 0.0000454
    \]

    \part

    Run the simulated code for \#6 and report the estimates for \(\pi_0\), mean
    number of visitors, number of visitors, and mean visit time.
    \\

    \solution

<<echo=FALSE>>=
N <- 100000
lambda_a <- 2
lambda_s <- .2
set.seed(2014)
iat <- rexp(N, lambda_a)
st <- rexp(N, lambda_s)
mat <- matrix(0, 7, N)
mat[1,] <- cumsum(iat)
mat[2,] <- mat[1,]
mat[3,] <- st
mat[4,] <- mat[2,] + mat[3,]

sep = 1
while(any(id <- (mat[2,col2 <- (1+sep):N] < mat[4,col4 <- 1:(N-sep)]))){
    mat[5,col2[id]] <- mat[5,col2[id]] + 1
    sep <- sep + 1
}

mat[6,] <- mat[4,] - mat[1,]
mat[7,] <- mat[6,] - mat[3,]

samp <- sample(1:ncol(mat), N/4)   # sample 25% of random arrival times
pi0 <- sum(mat[5,samp] == 0)/length(samp)
ex <- mean(mat[5,samp])
varx <- var(mat[5,samp])
varr <- mean(mat[6,samp])
@

    After running the code, we get the following estimates: \(\pi_0 =
    \Sexpr{pi0}\), mean number of visitors \(= \Sexpr{ex}\), variance of number
    of visitors \(= \Sexpr{varx}\), and the mean visit time \(= \Sexpr{varr}\).
    \\

    \part

    Comment on what distribution of visitors the website looks like based
    on the histogram.
    \\

    \solution

    Looking at the graph below, it looks pretty Gaussian.

<<p6, echo=FALSE, fig.pos="H", fig.height=4, fig.cap="Distribution of visitors">>=
hist(mat[5,samp],breaks = -1:max(mat[5,samp])+.5,xlab='System state',
    main='Histogram of X = number of items in system\nRed dots are Poisson(r), see p.193',prob=T)
points(a <- 0:max(mat[5,samp]), dpois(a,r <- mean(st)/mean(iat)), col='black', pch=1, cex=1.1)
points(a <- 0:max(mat[5,samp]), dpois(a,r <- mean(st)/mean(iat)), col='red', pch=16)
@
\end{homeworkProblem}

\end{document}
