\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{float}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hmwkTitle}{Homework\ \#6}
\newcommand{\hmwkDueDate}{March 5, 2014}
\newcommand{\hmwkClass}{Stat 330}
\newcommand{\hmwkClassTime}{Section A}
\newcommand{\hmwkClassInstructor}{Mr. Lanker}
\newcommand{\hmwkAuthorName}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ at\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library('ISLR')
library('MASS')
library('MVN')
library('class')
@

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 4.24 from Baron.
    \\

    Installation of some software package requires downloading 82 files. On the
    average, it takes 15 sec to download one file, with a variance of 16
    sec\(^2\). What is the probability that the software is installed in less
    than 20 minutes?
    \\

    \solution


    Given the problem description, we can let \(X\) be the random variable
    where \(X = \) number of minutes it takes to download a file. We know that \(\mu = 15\) and \(\sigma^2 =
    16\). Then we also know that in order to download 82 files in 20 minutes,
    each file must download in 0.244 minutes (or 14.6 seconds for easier
    understanding).
    \\

    If \(X\) is the random variable assigned to our sample, then we want the
    probability that our sample mean is less than 0.244 mi, \(\bar{X}\)

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 4.23 from Baron.
    \\

    The lifetime of a certain electronic component is a random variable with
    the expectation of 5000 hours and a standard deviation of 100 hours. What
    is the probability that the average lifetime of 400 components is less than
    5012 hours?
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 4.28 from Baron.
    \\

    Seventy independent messages are sent form an electronic transmission
    center. Messages are processed sequentially, one after another.
    Transmission of time of each message is Exponential with parameter
    \(\lambda = 5 \mbox{min}^{-1}\). Find the probability that all 70 messages
    are transmitted in less than 12 minutes. Use the Central Limit Theorem.
    \\

    \solution

    Solution
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    In this problem, we will esimate the probability that a Geometric random
    variable is greater than or equal to another Geometric random variable.
    \\

    Let \(X \dist{Geometric}(p = 0.2)\) and \(Y \dist{Geometric}(p = 0.1)\).
    \\

    \part

    Get an estimate for \(\Pr(X \leq Y)\) to three decimals using a simulation
    study.
    \\

    \solution

    Solution.
    \\

    \part

    Get...
    \\

    \solution

    Solution.

\end{homeworkProblem}

\end{document}
