\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#6}
\newcommand{\hwDueDate}{March 5, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 4.24 from Baron.
    \\

    Installation of some software package requires downloading 82 files. On the
    average, it takes 15 sec to download one file, with a variance of 16
    sec\(^2\). What is the probability that the software is installed in less
    than 20 minutes?
    \\

    \solution


    Given the problem description, we can let \(X\) be the random variable
    where \(X = \) number of minutes it takes to download a file. We know that
    \(n = 82\), \(\mu = 15\), \(\sigma^2 = 16\), so \(\sigma = 4\). Then we
    also know that in order to download 82 files in 20 minutes, each file must
    download in 0.244 minutes (or 14.6 seconds for easier understanding).
    \\

    Let \(S_n = X_1 + X_2 + \cdots + X_n\). Given this, we know that using the
    Central Limit Theorem, we can determine that given enough samples, or
    \(n\), the distribution will converge to the Standard Normal. This gives
    us:
    \[
        \begin{split}
            \Pr\{\mbox{installed in 20 minutes}\}
            &= \Pr\{S_n \leq 20\}
            \\
            &= \Pr \left\{
            \frac{
                S_n - n \mu
            }{
                \sigma \sqrt{n}
            }
            \leq
            \frac{
                20 - (82) (15/60)
            }{
                (4/60) \sqrt{82}
            }
            \right\}
            \\
            &= \Pr \{ z \leq -0.828\}
            \\
            &= \Phi(-0.828)
            \\
            &= 0.2033
        \end{split}
    \]
\end{homeworkProblem}

\begin{homeworkProblem}
    Problem 4.23 from Baron.
    \\

    The lifetime of a certain electronic component is a random variable with
    the expectation of 5000 hours and a standard deviation of 100 hours. What
    is the probability that the average lifetime of 400 components is less than
    5012 hours?
    \\

    \solution

    Let \(X = \) number of hours a component lasts. We know that \(n = 400\),
    \(\mu = 5000\), and \(\sigma = 100\). Like before, we will be using the
    Central Limit Theorem, however, instead we are looking at the sample mean,
    not the \(S_n\). We know that for the sum, \(S_n \dist{Normal}(\mbox{mean }
    = n\mu, \mbox{var } = \sigma^2/n^2)\). Thus we want the mean of the sum
    which gives us \(\overline{X} \dist{Normal}(\mbox{mean } = \mu, \mbox{var }
    = \sigma^2/n)\)
    \\

    Now we want the probability that \(\overline{X}\) lasts 5012 hours. This
    gives us:
    \[
        \begin{split}
            \Pr\{\mbox{lasts 5012 hours}\}
            &= \Pr\{\overline{X} \geq 5012\}
            \\
            &= \Pr \left\{
            \frac{
                \overline{X} - \mu
            }{
                \sqrt{\sigma^2/n^2}
            }
            \geq
            \frac{
                5012 - (5000)
            }{
                \sqrt{100^2/400^2}
            }
            \right\}
            \\
            &= \Pr \{Z \geq 2.4\}
            \\
            &= 1 -\Pr \{Z < 2.4\}
            \\
            &= 1 - 0.0082
            \\
            &= 0.9918
        \end{split}
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 4.28 from Baron.
    \\

    Seventy independent messages are sent form an electronic transmission
    center. Messages are processed sequentially, one after another.
    Transmission of time of each message is Exponential with parameter
    \(\lambda = 5 \mbox{min}^{-1}\). Find the probability that all 70 messages
    are transmitted in less than 12 minutes. Use the Central Limit Theorem.
    \\

    \solution

    Let \(X \dist{Exponential}(\lambda)\), where \(\lambda = 5 \mbox{
    min}^{-1}\). We know that \(n = 70\), \(\mu = 1/\lambda\), and \(\sigma^2 =
    1/\lambda^2\), or \(\sigma = 1/\lambda\). Once again, using the Central
    Limit Theorem, we want to calculate the time to transmit all \(n\)
    messages. Thus \(S_n = X_1 + \cdots + X_n\), and letting \(n \to \infty\),
    we get:
    \[
        \begin{split}
            \Pr\{\mbox{transmits in 12 mins}\}
            &= \Pr\{S_n \leq 12\}
            \\
            &= \Pr \left\{
            \frac{
                S_n - n \mu
            }{
                \sigma \sqrt{n}
            }
            \leq
            \frac{
                12 - (70) (1/5)
            }{
                (1/5) \sqrt{70}
            }
            \right\}
            \\
            &= \Pr \{z \leq -1.20\}
            \\
            &= \Phi(-1.20)
            \\
            &= 0.115
        \end{split}
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    In this problem, we will esimate the probability that a Geometric random
    variable is greater than or equal to another Geometric random variable.
    \\

    Let \(X \dist{Geometric}(p_x = 0.2)\) and \(Y \dist{Geometric}(p_y =
    0.1)\).
    \\

    \part

    Get an estimate for \(\Pr(X \leq Y)\) to three decimals using a simulation
    study. Use the R code posted (hw6prob4.R) with this part.
    \\

    \solution

<<problem4, echo=F, results='hide', cache=T>>=
base::source('./hw6prob4.R')
@

    Our estimate based off of running the code ran is \(\Sexpr{est.mean}\).
    \\

    \part

    Get an exact answer for \(\Pr(X \geq Y)\) by using the law of total
    probability and the cumulative probability function for the geometric
    distribution. Hint:
    \[
        \Pr(X \geq Y)
        = \sum_{k = 1}^{\infty} \Pr(X \geq Y \mid Y = k) \Pr(Y = k)
        = \sum_{k = 1}^{\infty} \Pr(X \geq k) \Pr_Y(k)
    \]

    using the positive integers as a partition for \(Y\).
    \\

    \solution

    Knowing that \(X\) and \(Y\) are Geometric, we know that the cdf of the
    distribution is \(F(x) = Pr(X \leq x) = 1 - (1 - p)^x\).
    \\

    Given the hint, this becomes:
    \[
        \begin{split}
            \Pr(X \geq Y)
            &= \sum_{k = 1}^{\infty} \Pr(X \geq k) \Pr_Y(k)
            \\
            &= \sum_{k = 1}^{\infty} (1 - \Pr(X < k)) \Pr_Y(k)
            \\
            &= \sum_{k = 1}^{\infty} (1 - (1 - (1 - p_x)^k)) \Pr_Y(k)
            \\
            &= \sum_{k = 1}^{\infty} (1 - p_x)^k \Pr_Y(k)
            \\
            &= \sum_{k = 1}^{\infty} (1 - p_x)^k \cdot p_y(1 - p_y)^{k - 1}
        \end{split}
    \]

    Rearranging and simplifying gives us the following:
    \[
        \begin{split}
            \Pr(X \geq Y)
            &= \sum_{k = 1}^{\infty} p_y(1 - p_x)^k (1 - p_y)^{k - 1}
            \\
            &= \sum_{k = 1}^{\infty} (0.1) (1 - 0.2)^k (1 - 0.1)^{k - 1}
            \\
            &= (0.1) \sum_{k = 1}^{\infty} (0.8)^k (0.9)^{k - 1}
            \\
            &= (0.1) \sum_{k = 1}^{\infty} (0.8) (0.8)^{k - 1} (0.9)^{k - 1}
            \\
            &= (0.08) \sum_{k = 1}^{\infty} (0.72)^{k - 1}
        \end{split}
    \]

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Suppose that a rabbit is trying to get to its home in the field.  There are
    three places the rabbit can be: the field, the park, or the road. The
    rabbit starts in the park. Estimate the probability that the rabbit finds
    home before finding a car's tire.
    \\

    A rabbit in the field will find its home with probability 0.40 and will
    otherwise return to the park. A rabbit in the park will find its way to the
    field with probability 0.80, and will go on the road with probability 0.20.
    A rabbit on the road will successfully get back to the park with
    probability 0.50. Otherwise, it won't be a good ending for the bunny.
    \\

    How many rabbits will find their way to their home?
    \\

    \solution

    Running the R code provided, we get:

<<>>=
base::source('./hw6prob5.R')
@

    Thus the probability was \(\Sexpr{H/N}\) which means that \(\Sexpr{H}\) found
    their way home and the rest died.

\end{homeworkProblem}

\begin{homeworkProblem}
    Draw 100,000 random values from the sum of 12 uniform random variables
    values minus 6.
    \\

    That is, let \(U_i \dist{Uniform}(0, 1)\) random variables for \(i = 1, 2,
    \ldots, 12\) and let \(X = U_1 + U_2 + \cdots + U_{12} - 6\) such that
    \(\E[X] = 0\) and \(\Var[X] = 1\) and the shape of \(X\) is approximately
    normal. Report the portions for each number.
    \\

    How do these differ from the true probabilities \(\Pr(Z < z)\) for each of
    these cases?
    \\

    \solution

    Running the R code provided, we see the simulated results, the
    true results, and the difference in the two values:

<<>>=
base::source('./hw6prob6.R')
@
\end{homeworkProblem}

\end{document}
