\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#9}
\newcommand{\hwDueDate}{April 9, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Use this data to answer the questions below:

    \begin{table}[ht]
        \centering
        \begin{tabular}{|c c c c c c c c c c c c c|}
            \hline
            Wolverines:
            & 27
            & 38
            & 21
            & 37
            & 23
            & 28
            & 23
            & 24
            & 34
            & 26
            & 20
            & 21
            \\
            \hline
            Cornhuskers:
            & 38
            & 27
            & 56
            & 49
            & 29
            & 35
            & 69
            & 45
            & 77
            & 27
            & 54
            & 42
            \\
            \hline
        \end{tabular}
    \end{table}

<<echo=FALSE>>=
data.wolverines <- c(27, 38, 21, 37, 23, 28, 23, 24, 34, 26, 20, 21)
data.cornhuskers <- c(38, 27, 56, 49, 29, 35, 69, 45, 77, 27, 54, 42)

data <- data.frame(Wolverines = data.wolverines,
                   Cornhuskers = data.cornhuskers)

box.stats <- boxplot.stats(data$W)
@

    \part

    Draw a back to back stem and leaf display of the two point distributions.
    Put Wolverines on the left. Also include a legend.
    \\

    \solution

<<>>=
data$Wolverines
stem(data$Wolverines)

data$Cornhuskers
stem(data$Cornhuskers, scale = 2)
@

    \part

    Construct a frequency table and histogram for the Cornhuskers' point
    distribution. Your table should have the following column headings:
    points, frequency, relative frequency. Choose a 10-point interval -- large
    enough so the data are grouped together but yields enough intervals to
    adequately show features of the distribution.
    \\

    \solution

<<p1c, cache=TRUE, fig.pos="h", fig.height=4, echo=FALSE, fig.cap="Histogram of Cornhuskers">>=
hist(data$Cornhuskers, breaks = 5)
@

<<echo=FALSE>>=
cbind( Freq=table(data$Cornhuskers), Cumul=cumsum(table(data$Cornhuskers)), relative=prop.table(table(data$Cornhuskers)))
@

    \part

    From this histogram, describe the Cornhuskers' point distribution. Is it
    unimodal or bimodal? Is it symmetric or skewed? If skewed, in what
    direction?
    \\

    \solution

    Solution.
    \\

    \part

    For both the Cornhuskers and the Wolverines, calculate the first quartile,
    the second quartile (median), the third quartile, the range, and the
    interquartile range (IQR).
    \\

    \solution

    Solution.
    \\

    \part

    Construct side-by-side boxplots comparing the data. Make the axis range
    from 20 to 80 points in increments of 10. Based on the boxplots, are there
    any \emph{unusual} observations for either school?
    \\

    \solution

    See Figure~\ref{fig:p1e}. I'd say the only unusual observation is the time
    that the Cornhuskers scored 77 points in a single game. That's 11
    touchdowns and pretty crazy. It is unusualy but (obviously) it can happen
    rarely.
    \\

<<p1e, cache=TRUE, fig.pos="h", fig.height=5, echo=FALSE, fig.cap="Wolverines vs Cornhuskers">>=
boxplot(data$Wolverines, data$Cornhuskers,
     names = c('Wolverines', 'Cornhuskers'),
     ylab = 'Y')
@

    \part

    Calculate the sample mean, sample variance, and sample deviation for each
    school.
    \\

    \solution

    We'll denote the statistic as having a subscript \(w\) for Wolverines and a
    subscript \(c\) for the Cornhuskers.
    \\

    The sample mean is given to be \(\bar{X} = \frac{1}{n}\sum_{i = 1}^{n}
    X_i\). This gives us:
    \[
        \bar{X}_w = \Sexpr{mean(data$Wolverines)}, \quad
        \bar{X}_c = \Sexpr{mean(data$Cornhuskers)}
    \]

    The sample variance is given to be \(s^2 = \frac{1}{n - 1}\sum_{i = 1}^{n}
    (X_i - \bar{X})^2\). This gives us:
    \[
        s^2_w = \Sexpr{var(data$Wolverines)}, \quad
        s^2_c = \Sexpr{var(data$Cornhuskers)}
    \]

    The sample deviation is then \(s = \sqrt{s^2}\). This gives us:
    \[
        s_w = \Sexpr{sd(data$Wolverines)}, \quad
        s_c = \Sexpr{sd(data$Cornhuskers)}
    \]

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Below are the ages of all 44 US presidents at inauguration:
    \\

    42, 43, 46, 46, 47, 47, 48, 49, 49, 50, 51, 51, 51, 51, 51, 52, 52, 54, 54,
    54, 54, 54, 55, 55 55, 55, 56, 56, 56, 57, 57, 57, 57, 58, 60, 61, 61, 61,
    62, 64, 64, 65, 68, 69
    \\

    \part

    Construct a stem and leaf plot of this data (use interval size of 5).
    \\

    \solution

    Solution.
    \\

    \part

    Do you think that these data come from a normal distribution? Justify your
    answer.
    \\

    \solution

    Solution.
    \\

    \part

    Given your answer for (2b), which is more appropriate to use to describe
    this data set, the mean and standard deviation or the median and IQR?
    Explain.  \emph{Hint:} See top part of pg. 217 and the beginning of 8.2.6
    of Baron.
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.4 from Baron on pg. 301
    \\

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.3, part c, from Baron on pg. 300
    \\

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.3, part a, from Baron on pg. 300
    \\

\end{homeworkProblem}

\end{document}
