\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\usepackage{tikz}
\usetikzlibrary{automata,positioning}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#9}
\newcommand{\hwDueDate}{April 9, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}
\newcommand{\Likelihood}{\mathcal{L}}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Use this data to answer the questions below:

    \begin{table}[ht]
        \centering
        \begin{tabular}{|c c c c c c c c c c c c c|}
            \hline
            Wolverines:
            & 27
            & 38
            & 21
            & 37
            & 23
            & 28
            & 23
            & 24
            & 34
            & 26
            & 20
            & 21
            \\
            \hline
            Cornhuskers:
            & 38
            & 27
            & 56
            & 49
            & 29
            & 35
            & 69
            & 45
            & 77
            & 27
            & 54
            & 42
            \\
            \hline
        \end{tabular}
    \end{table}

<<echo=FALSE>>=
data.wolverines <- c(27, 38, 21, 37, 23, 28, 23, 24, 34, 26, 20, 21)
data.cornhuskers <- c(38, 27, 56, 49, 29, 35, 69, 45, 77, 27, 54, 42)

data <- data.frame(Wolverines = data.wolverines,
                   Cornhuskers = data.cornhuskers)
@

    \part

    Draw a back to back stem and leaf display of the two point distributions.
    Put Wolverines on the left. Also include a legend.
    \\

    \solution

    For reading the Wolverines data, the middle column indicates the tens digit
    and the left column indicates the ones digit. For example, there were three
    games in which the Wolverines scored 30 or more points, 34, 37, and 38
    points.
    \\

    The same holds for the Cornhuskers, except in the opposite direction. So
    the Cornhuskers scored more than 70 only once when they scored 77.

    \begin{table}[ht]
        \centering
        \begin{tabular}{r |c| l}
            Wolverines & & Cornhuskers
            \\
            \hline
            011334678 & 2 & 779
            \\
            478 & 3 & 58
            \\
            & 4 & 259
            \\
            & 5 & 46
            \\
            & 6 & 9
            \\
            & 7 & 7
        \end{tabular}
    \end{table}

    \part

    Construct a frequency table and histogram for the Cornhuskers' point
    distribution. Your table should have the following column headings:
    points, frequency, relative frequency. Choose a 10-point interval -- large
    enough so the data are grouped together but yields enough intervals to
    adequately show features of the distribution.
    \\

    \solution

<<p1c, cache=TRUE, fig.pos="h", fig.height=4, echo=FALSE, fig.cap="Histogram of Cornhuskers">>=
hist(data$Cornhuskers, breaks = 5)
@

    Here is the frequency table:

<<echo=FALSE>>=
cbind( Freq=table(data$Cornhuskers), Cumul=cumsum(table(data$Cornhuskers)), relative=prop.table(table(data$Cornhuskers)))
@

    \part

    From this histogram, describe the Cornhuskers' point distribution. Is it
    unimodal or bimodal? Is it symmetric or skewed? If skewed, in what
    direction?
    \\

    \solution

    It sort of is bimodal. It is skewed a bit to the left.
    \\

    \part

    For both the Cornhuskers and the Wolverines, calculate the first quartile,
    the second quartile (median), the third quartile, the range, and the
    interquartile range (IQR).
    \\

    \solution

<<echo=FALSE>>=
WB <- boxplot.stats(data$Wolverines)
CB <- boxplot.stats(data$Cornhuskers)

W1qr <- WB$stats[2]
C1qr <- CB$stats[2]

W2qr <- WB$stats[3]
C2qr <- CB$stats[3]

W3qr <- WB$stats[4]
C3qr <- CB$stats[4]

W4qr <- WB$stats[5]
C4qr <- CB$stats[5]
@
    \begin{table}[ht]
        \centering
        \begin{tabular}{r |c| l}
            Stat & Wolverines & Cornhuskers
            \\
            \hline
            1st Quartile & \Sexpr{W1qr} & \Sexpr{C1qr}
            \\
            2nd Quartile & \Sexpr{W2qr} & \Sexpr{C2qr}
            \\
            3rd Quartile & \Sexpr{W3qr} & \Sexpr{C3qr}
            \\
            4th Quartile & \Sexpr{W4qr} & \Sexpr{C4qr}
            \\
            Range
            & \Sexpr{min(data$Wolverines)} - \Sexpr{max(data$Wolverines)}
            & \Sexpr{min(data$Cornhuskers)} - \Sexpr{max(data$Cornhuskers)}
            \\
            IQR = \(Q_3 - Q_1\)
            & \Sexpr{W3qr - W1qr}
            & \Sexpr{C3qr - C1qr}
            \\
        \end{tabular}
    \end{table}

    \part

    Construct side-by-side boxplots comparing the data. Make the axis range
    from 20 to 80 points in increments of 10. Based on the boxplots, are there
    any \emph{unusual} observations for either school?
    \\

    \solution

    See Figure~\ref{fig:p1e}. I'd say the only unusual observation is the time
    that the Cornhuskers scored 77 points in a single game. That's 11
    touchdowns and pretty crazy. It is unusualy but (obviously) it can happen
    rarely.
    \\

<<p1e, cache=TRUE, fig.pos="h", fig.height=5, echo=FALSE, fig.cap="Wolverines vs Cornhuskers">>=
boxplot(data$Wolverines, data$Cornhuskers,
     names = c('Wolverines', 'Cornhuskers'),
     ylab = 'Y')
@

    \part

    Calculate the sample mean, sample variance, and sample deviation for each
    school.
    \\

    \solution

    We'll denote the statistic as having a subscript \(w\) for Wolverines and a
    subscript \(c\) for the Cornhuskers.
    \\

    The sample mean is given to be \(\bar{X} = \frac{1}{n}\sum_{i = 1}^{n}
    X_i\). This gives us:
    \[
        \bar{X}_w = \Sexpr{mean(data$Wolverines)}, \quad
        \bar{X}_c = \Sexpr{mean(data$Cornhuskers)}
    \]

    The sample variance is given to be \(s^2 = \frac{1}{n - 1}\sum_{i = 1}^{n}
    (X_i - \bar{X})^2\). This gives us:
    \[
        s^2_w = \Sexpr{var(data$Wolverines)}, \quad
        s^2_c = \Sexpr{var(data$Cornhuskers)}
    \]

    The sample deviation is then \(s = \sqrt{s^2}\). This gives us:
    \[
        s_w = \Sexpr{sd(data$Wolverines)}, \quad
        s_c = \Sexpr{sd(data$Cornhuskers)}
    \]

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Below are the ages of all 44 US presidents at inauguration:
    \\

    42, 43, 46, 46, 47, 47, 48, 49, 49, 50, 51, 51, 51, 51, 51, 52, 52, 54, 54,
    54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 57, 57, 57, 57, 58, 60, 61, 61, 61,
    62, 64, 64, 65, 68, 69
    \\

<<echo=FALSE>>=
data <- c(42, 43, 46, 46, 47, 47, 48, 49, 49, 50, 51, 51, 51, 51, 51, 52, 52,
          54, 54, 54, 54, 54, 55, 55, 55, 55, 56, 56, 56, 57, 57, 57, 57, 58,
          60, 61, 61, 61, 62, 64, 64, 65, 68, 69)
@

    \part

    Construct a stem and leaf plot of this data (use interval size of 5).
    \\

    \solution

    Where the first number is the range 0 to 4 and the second range is 5 to 9.
    Thus the first 4 has ages of 42 and 43.

    \begin{table}[ht]
        \centering
        \begin{tabular}{r | l}
            4 & 23
            \\
            4 & 6677899
            \\
            5 & 0111112244444
            \\
            5 & 555566677778
            \\
            6 & 0111244
            \\
            6 & 589
        \end{tabular}
    \end{table}

    \part

    Do you think that these data come from a normal distribution? Justify your
    answer.
    \\

    \solution

    By tipping the stem plot on its side, this gives us the histogram. It looks
    very symmetrical and very unimodal. Thus the histogram ends up looking
    quite a bit like the Normal distribution.
    \\

    \part

    Given your answer for (2b), which is more appropriate to use to describe
    this data set, the mean and standard deviation or the median and IQR?
    Explain.  \emph{Hint:} See top part of pg. 217 and the beginning of 8.2.6
    of Baron.
    \\

    \solution

    We know that the median is far more robust than the mean when it comes to
    outliers. If our data had a lot of them, we might want to look at using the
    median to accurately capture the majority of the data.
    \\

    However, our data doesn't appear to have any significant potential
    outliers. Therefore I'd say ysing the mean and IQR would be the best way to
    describe our data.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.4 from Baron on pg. 301
    \\

    A sample of 3 observations (\(X_1 = 0.4, X_2 = 0.7, X_3 = 0.9\)) is
    collected from a continuous distribution with density:

    \[
        f(x) = \left\{
            \begin{array}{ll}
                \theta x^{\theta - 1} & \quad 0 < x < 1
                \\
                0 & \quad \text{otherwise}
            \end{array}
        \right.
    \]

    \part

    Estimate \(\theta\) using moment of methods.
    \\

    \solution

    Using the method of moments, we just let \(\mu = \bar{X}\). This gives us:
    \[
        \mu = \frac{1}{3}\sum_{i = 1}^{3} X_i = 0.4 + 0.7 + 0.9 = \frac{2}{3}
    \]

    Then we can use this for calculating our expected value of our density:
    \[
        \int_0^1 X_i \cdot \theta X_i^{\theta - 1}
        = \int_0^1 \theta X_i^{\theta}
        = \theta \int_0^1 X_i^{\theta}
        =
        \left[
            \frac{
                \theta X_i^{\theta + 1}
            }{
                \theta + 1
            }
        \right]_0^1
        =
        \frac{
            \theta 1^{\theta + 1} - \theta 0^{\theta + 1}
        }{
            \theta + 1
        }
        =
        \frac{
            \theta
        }{
            \theta + 1
        }
        = m_1
    \]

    By setting \(m_1 = \mu_1\), we get:
    \[
        m_1 =
        \frac{
            \theta
        }{
            \theta + 1
        }
        = \frac{
            2
        } {
            3
        }
        = \mu
    \]

    Which gives us \(\theta = 2\).
    \\

    \part

    Estimate \(\theta\) using maximum likelihood.
    \\

    \solution

    Using the density, the maximum likelihood becomes:
    \[
        \Likelihood(\theta \mid X)
        = \prod_{i = 1}^{n} f(X_i)
        = \prod_{i = 1}^{n}
        \theta X_i^{\theta - 1}
    \]

    Using the sample that we were given, we have the values for it, this gives:
    \[
        \Likelihood(\theta \mid X)
        = \theta (0.4)^{\theta - 1}
        \cdot
        \theta (0.7)^{\theta - 1}
        \cdot
        \theta (0.9)^{\theta - 1}
        = \theta^3 (0.252)^{\theta - 1}
    \]

    We can take the log of it to make it easier to work with, this gives us:
    \[
        \log
        \Likelihood(\theta \mid X)
        =
        \log
        \theta^3 (0.252)^{\theta - 1}
        =
        3 \log \theta
        +
        (\theta - 1) \log 0.252
    \]

    We want the max or when the derivative is equal to 0, this gives:

    \[
        \begin{split}
            \deriv{\log \Likelihood(\theta \mid X)}
            \Rightarrow
            0
            &=
            \frac{3}{\theta}
            +
            \log 0.252
            \\
            \frac{3}{\theta}
            &=
            - \log 0.252
            \\
            \theta
            &=
            - \frac{3}{\log 0.252}
        \end{split}
    \]

    This gives \(\theta = 2.177\) as the estimator.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.3, part c, from Baron on pg. 300
    \\

    Estimate the parameter \(\mu\) using maximum likelihood if a sample from
    Normal(\(\mu, \sigma\)) distribution is observed, and we already know
    \(\sigma\).
    \\

    \solution

    We know \(\sigma\) and have a sample \(X = X_1, \ldots, X_n\). We also know
    that the density for a normal distribution is given as:
    \[
        f(x) = \frac{
            1
        }{
            \sqrt{2 \pi} \sigma
        }
        \exp
        \left(
            - \frac{
                1
            }{
                2 \sigma^2
            }
            (x - \mu)^2
        \right)
    \]

    So if we determine our likelihood function, we want to maximize the probability
    given our sample and statistic to determine \(\mu\). Since we assume our
    sample is i.i.d., we get:
    \[
        \begin{split}
            \Likelihood(\mu \mid \sigma, X_1, \ldots, X_n)
            &= \prod_{i = 1}^{n} f(X_i)
        \end{split}
    \]

    we can simplify this by taking the log likelihood, and this becomes:
    \[
        \begin{split}
            \log \Likelihood(\mu \mid \sigma, X_1, \ldots, X_n)
            &= \sum_{i = 1}^{n} \log f(X_i)
            \\
            &= \sum_{i = 1}^{n}
            \log
            \frac{
                1
            }{
                \sqrt{2 \pi} \sigma
            }
            +
            \left(
                - \frac{
                    1
                }{
                    2 \sigma^2
                }
                (x - \mu)^2
            \right)
        \end{split}
    \]

    We know we want to maximize the likelihood, so we can take the derivative
    and then determine where it equals 0. This gives:
    \[
        \begin{split}
            \deriv{\log \Likelihood(\mu \mid \sigma, X_1, \ldots, X_n)}
            &= \sum_{i = 1}^{n} \deriv{\log f(X_i)}
            \\
            &= \sum_{i = 1}^{n}
            \deriv{
                \log
                \frac{
                    1
                }{
                    \sqrt{2 \pi} \sigma
                }
                +
                \left(
                    - \frac{
                        1
                    }{
                        2 \sigma^2
                    }
                    (X_i - \mu)^2
                \right)
            }
            \\
            &= \sum_{i = 1}^{n}
            - \frac{
                1
            }{
                2 \sigma^2
            }
            \left(
                2(X_i - \mu)
            \right)
            \\
            &=
            - \frac{
                1
            }{
                \sigma^2
            }
            \sum_{i = 1}^{n} (X_i - \mu)
        \end{split}
    \]

    Settings this to zero gives:
    \[
        \begin{split}
            \deriv{\log \Likelihood(\mu \mid \sigma, X_1, \ldots, X_n)}
            \Rightarrow
            0
            &=
            - \frac{
                1
            }{
                \sigma^2
            }
            \sum_{i = 1}^{n} (X_i - \mu)
            \\
            &=
            \sum_{i = 1}^{n} X_i
            -
            \sum_{i = 1}^{n} \mu
            \\
            &=
            \sum_{i = 1}^{n} X_i
            -
            n \mu
        \end{split}
    \]

    Which means that \(\mu = \frac{1}{n}\sum_{i = 1}^{n} X_i\) using maximum
    likelihood.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 9.3, part a, from Baron on pg. 300
    \\

    Estimate the parameters \(a\) and \(b\) using maximum likelihood if a
    sample from Uniform(\(a, b\)) distribution is observed.
    \\

    \solution

    We know that the pdf of the uniform distribution is:
    \[
        f(x) = \left\{
            \begin{array}{ll}
                \frac{1}{b - a} & \quad x \in [a, b]
                \\
                0 & \quad \text{otherwise}
            \end{array}
        \right.
    \]

    Given a sample, \(X = X_1, \ldots, X_n\), the likelihood is then:
    \[
        \begin{split}
            \Likelihood(a, b \mid X)
            &= \prod_{i = 1}^{n} f(X_i)
            \\
            &= \prod_{i = 1}^{n}
            \frac{1}{b - a}
            \\
            &= \frac{1}{(b - a)^n}
        \end{split}
    \]

    When thinking about this in terms of our sample, we know that we will have
    a range of values. Therefore it should be somewhat obvious that we can
    guarantee with probability 1 that if we choose the parameters such that \(a
    = \min(X_1, \ldots, X_n)\) and \(b = \max(X_1, \ldots, X_n)\), that all our
    samples will fall within the range \(a\) to \(b\) and the likelihood is
    maximized.
\end{homeworkProblem}

\end{document}
