\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#7}
\newcommand{\hwDueDate}{March 14, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 6.3 from Baron.
    \\

    An offspring of a black dog is black with probability 0.6 and brown with
    probability 0.4. An offspring of a brown dog is black with probability 0.2
    and brown with probability 0.8.
    \\

    \part

    Write the transition probability matrix of this Markov chain.
    \\

    \solution

    The transition probability matrix, \(P\), is:
    \[
        P = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}
    \]

    \part

    Rex is a brown dog. Compute the probability that his grandchild is black.
    \\

    \solution

    We know that Rex is \(P^0\), his child is \(P^1\), then his grandchild is
    \(P^2\).  This gives us:
    \[
        P^2 = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}^2
        = \begin{pmatrix}
            0.44 & 0.56
            \\
            0.28 & 0.72
        \end{pmatrix}
    \]

    We want to know the probability that Rex's grandchild is black which is
    \(P^2_{i,j}\) where \(i\) and \(j\) indicate the location in the matrix. We
    know Rex is brown, which is the second row, \(i = 2\), and we want the
    probability that the pup is black, which is the first column, \(j = 1\).
    Thus this gives us \(P^2_{2,1}\) which is \(0.28\).
    \\

    \part

    Using the R code, \textbf{hw7code.R}, use it to do the rest.
    \\

<<echo=FALSE>>=
dog <- function (K) {
    val <- c(.6, .2, .4, .8)
    P <- matrix(val, nrow=2, ncol=2)

    pr <- c(0, 1)

    for (k in 1:K){
        pr <- pr %*% P

        if (k == K){
            print(sprintf('The state probabilities (1=black, 2=brown) after %i generations are:', k))
            print(pr)
            return(pr[1,1])
        }
    }

}

@

    Compute the probability that a dog of the 4th generation
    (great-great-grand-pup?) is black.
    \\

    \solution

<<echo=FALSE>>=
x <- dog(4)
@
    This gives the probability that the 4th generation is black as
    \(\Sexpr{x}\).
    \\

    \part

    Compute the probability that a dog of the 20th generation is black.
    \\

    \solution

<<echo=FALSE>>=
x <- dog(20)
@

    This gives the probability that the 20th generation is black as
    \(\Sexpr{x}\).
    \\

    \part

    Compute the probability that a dog of the 100th generation is black.
    \\

    \solution

<<echo=FALSE>>=
x <- dog(100)
@
    This gives the probability that the 100th generation is black as
    \(\Sexpr{x}\).
    \\

    \part

    Based on your last answers, what do you think \(\pi\) is?
    \\

    \solution

    Based off of this, I think that \(\pi = \left(\frac{1}{3}, \frac{2}{3}\right)\).
    \\

    \part

    Based on (f), give \(P^\infty\).
    \\

    \solution
    \[
        P^\infty = \begin{pmatrix}
            \pi_1 & \pi_2
            \\[6pt]
            \pi_1 & \pi_2
        \end{pmatrix}
        = \begin{pmatrix}
            \frac{1}{3} & \frac{2}{3}
            \\[6pt]
            \frac{1}{3} & \frac{2}{3}
        \end{pmatrix}
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 6.7 from Baron.
    \\

    \part

    Fill in the blanks.
    \\

    \solution

    The filled in matrix looks like:
    \[
        P = \begin{pmatrix}
            0.3 & 0.7 & 0
            \\
            0 & 0 & 1
            \\
            1 & 0 & 0
        \end{pmatrix}
    \]

    \part

    Show that this is a regular Markov chain
    \\

    \solution

    To show that this Markov chain is regular, there must be a point when
    \(P^{(h)}_{i,j}\) for all \(i, j\) and some \(h\) where the probability
    at point \((i, j)\) is greater than 0.
    \\

    Let's continue the Markov chain to see if we can reach a transition matrix
    that satisfies the above:
    \[
        P =
        \begin{pmatrix}
            0.3 & 0.7 & 0
            \\
            0 & 0 & 1
            \\
            1 & 0 & 0
        \end{pmatrix}, \quad
        P^2 =
        \begin{pmatrix}
            0.09 & 0.21 & 0.7
            \\
            1 & 0 & 0
            \\
            0.3 & 0.7 & 0
        \end{pmatrix}, \quad
        P^3 =
        \begin{pmatrix}
            0.727 & 0.063 & 0.21
            \\
            0.3 & 0.7 & 0
            \\
            0.09 & 0.21 & 0.7
        \end{pmatrix}, \quad
        P^4 =
        \begin{pmatrix}
            0.4281 & 0.5089 & 0.063
            \\
            0.09 & 0.21 & 0.7
            \\
            0.727 & 0.063 & 0.21
        \end{pmatrix}
    \]

    At \(P^4\), we can see that all the probabilities are non-zero thus showing
    that our Markov chain is regular.
    \\

    \part

    Compute the steady-state probabilities using a system of equations.
    \\

    \solution

    Using the fact that \(\pi P = \pi\), we want to do the following:
    \[
            (\pi_1, \pi_2, \pi_3)
            = (\pi_1, \pi_2, \pi_3)
            \begin{pmatrix}
                0.3 & 0.7 & 0
                \\
                0 & 0 & 1
                \\
                1 & 0 & 0
            \end{pmatrix}
            = (0.3\pi_1 + 0\pi_2 + 1\pi_3, 0.7\pi_1 + 0\pi_2 + 0\pi_3, 0\pi_1 + 1\pi_2 + 0\pi_3)
    \]

    This gives us the equations:
    \[
        \left\{
        \begin{split}
                0.3\pi_1 + \pi_3 &= \pi_1
                \\
                0.7\pi_1 &= \pi_2
                \\
                \pi_2 &= \pi_3
                \\
                \pi_1 + \pi_2 + \pi_3 &= 1
        \end{split}
        \right.
    \]

    Using algebra to solve the equations, this gives us the steady state probabilities of:
    \[
        \pi_1 = 0.4167, \quad \pi_2 = 0.2917, \quad \pi_3 = 0.2917
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 6.1 from Baron.
    \\

    A small computer lab has 2 terminals. The number of students working in
    this lab is recoreded at the end of every hour. A computer assistant
    notices the following pattern:

    \begin{enumerate}
        \item If there are 0 or 1 students in a lab, then the number of students
            in 1 hour has a 50\% chance to increase by 1 or remain unchanged.
        \item If there are 2 students in a lab, then the number of students in 1 hour
            has a 50\% chance to decrease by 1 or reamin unchanged.
    \end{enumerate}

    \part

    Write the transition probability matrix for this Markov chain.
    \\

    \solution

    The transition probability matrix, \(P\), is:
    \[
        P = \begin{pmatrix}
            0.50 & 0.50 & 0
            \\
            0 & 0.50 & 0.50
            \\
            0 & 0.50 & 0.50
        \end{pmatrix}
    \]

    \part

    Is this a regular Markov chain? Justify your answer.
    \\

    \solution

    No, it is not a regular Markov chain. By looking at how the matrix
    multiplication works out, we can see that for \(P_{2,1}\) and \(P_{3,1}\),
    they will always be zero. This is because of the following:
    \[
        P_{2,1} = 0 (0.5) + (0.5) 0 + (0.5) 0\,
        \quad
        P_{3,1} = 0 (0.5) + (0.5) 0 + (0.5) 0\,
    \]

    Thus we can see that since we are only multiplying by \(P\), we will never
    satisfy the regular Markov Chain requirement because \(P_{2,1}\) and
    \(P_{3,1}\) will always be 0.
    \\


    \part

    Suppose there is nobody in the lab at 7am. What is the probability of
    nobody working in the lab at 10am?
    \\

    \solution

    We need to calculate 3 iterations of our \(P\) probability transition
    matrix. This gives us the following where \(P^{k + 1}\) indicates the
    matrix after \(k\) hours:
    \[
        P =
        \begin{pmatrix}
            0.5 & 0.5 & 0
            \\
            0 & 0.5 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}, \quad
        P^2 =
        \begin{pmatrix}
            0.25 & 0.5 & 0.25
            \\
            0 & 0.5 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}, \quad
        P^3 =
        \begin{pmatrix}
            0.125 & 0.5 & 0.375
            \\
            0 & 0.5 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}, \quad
        P^4 =
        \begin{pmatrix}
            0.0625 & 0.5 & 0.4375
            \\
            0 & 0.5 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix},
    \]

    We want the starting probabilty that nobody is in the lab, which is the
    first row, or \((1, 0, 0)P^4\). Thus the probabilities are:
    \[
        \text{0 students} = 0.0625, \quad
        \text{1 student} = 0.5, \quad
        \text{2 students} = 0.4375
    \]

    \part

    List the absorbing zone for this chain.
    \\

    \solution

    The absorbing zone for this chain is the zone that has state 2 and state 3,
    because there is no way to move back to state 1.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Use Problem 4 from the \textbf{hw7code.R} for the following parts.
    \\

<<echo=FALSE>>=
val <- c(0.5, 0.5, 0,
         0.5, 0, 0.5,
         0, 0.5, 0.5
         )

lab <- function (K) {
    P <- matrix(val, nrow=3, ncol=3)

    # 2. enter starting state probabilities
    pr <- c(0.5, 0.5, 0)

    for (k in 1:K){
        pr <- pr %*% P

        if (k == K){
            print('The state probabilities (1=no students, 2=one student, 3=two students')
            print(sprintf('after %i generations are:', k))
            print(pr)
            return(pr)
        }
    }
}
@

    \part

    Write the transition probability matrix.
    \\

    \solution

    The probability matrix will look like:
    \[
        P = \begin{pmatrix}
            0.5 & 0.5 & 0
            \\
            0.5 & 0 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}
    \]

    \part

    Is this a regular Markov chain? Justify your answer.
    \\

    \solution

    Let's continue the Markov chain to see if we can reach a transition matrix
    that satisfies the above:
    \[
        P =
        \begin{pmatrix}
            0.5 & 0.5 & 0
            \\
            0.5 & 0 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}, \quad
        P^2 =
        \begin{pmatrix}
            0.5 & 0.25 & 0.25
            \\
            0.25 & 0.5 & 0.25
            \\
            0.25 & 0.25 & 0.5
        \end{pmatrix},
    \]

    At \(P^2\), we can see that all the probabilities are non-zero thus showing
    that our Markov chain is regular.
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 10am.
    \\

    \solution

<<echo=FALSE>>=
x <- lab(3)
@
    Thus this gives the probabilities of 0 students as \(\Sexpr{x[1,1]}\) as 1
    student \(\Sexpr{x[1,2]}\) as 2 student \(\Sexpr{x[1,3]}\).
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 7pm.
    \\

    \solution

<<echo=FALSE>>=
x <- lab(12)
@

    Thus this gives the probabilities of 0 students as \(\Sexpr{x[1,1]}\) as 1
    student \(\Sexpr{x[1,2]}\) as 2 student \(\Sexpr{x[1,3]}\).
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 7am the next morning.
    \\

    \solution

<<echo=FALSE>>=
x <- lab(24)
@
    Thus this gives the probabilities of 0 students as \(\Sexpr{x[1,1]}\) as 1
    student \(\Sexpr{x[1,2]}\) as 2 student \(\Sexpr{x[1,3]}\).
    \\

    \part

    Based on your last answers, give the steady-state probabilities \(\pi\).
    \\

    \solution

    Based of these answers, I think the steady-state probabilities are:
    \[
        \pi_1 = \Sexpr{x[1,1]}, \quad \pi_2 = \Sexpr{x[1,2]}, \quad \pi_3 = \Sexpr{x[1,3]}
    \]
\end{homeworkProblem}

\begin{homeworkProblem}
    Confirm in R that for \(Y \dist{Exponential}(\lambda = \frac{1}{2})\) that
    \(P(Y \leq 1) = 0.3935\):

<<>>=
pexp(1, rate=0.5)
@

    Let \(X \dist{Gamma}(\alpha = 5, \lambda = \frac{1}{2})\), that is time to
    5th occurrence with rate of 1 every 2 time units. Calculate \(\Pr(X \leq
    x)\) in R using:

<<echo=FALSE>>=
p5 <- function (x) {
    pgamma(x, shape=5, rate=0.5)
}
@

<<eval=FALSE>>=
pgamma(x, shape=5, rate=0.5)
@

    \begin{enumerate}[(a)]
        \item \(P(X \leq 1) = \Sexpr{p5(1)}\)
        \item \(P(X \leq 2.5) = \Sexpr{p5(2.5)}\)
        \item \(P(X \leq 5) = \Sexpr{p5(5)}\)
        \item \(P(X > 12.5) = 1 - P(X \leq 12.5) = 1 - \Sexpr{p5(12.5)} = \Sexpr{1- p5(12.5)}\)
    \end{enumerate}
\end{homeworkProblem}

\begin{homeworkProblem}
    Problem 4.12 from Baron.
    \\

    A computer processes tasks in the order they are received. Each task takes
    an Exponential amount of time with the average of 2 minutes. Compute the
    probability that a package of 5 tasks is processed in less than 8 minutes.
    \\

    \solution

    Given the information, we know that \(\lambda = 0.5 \text{ minute}^{-1}\).
    We want the probability that a package of 5 tasks is processed in less than
    8 minutes. This gives us \(t = 8\) then \(\lambda t = 4\), we know that
    there is an Exponential distribution between each task. This means that if
    we let \(X = \text{\# of tasks in interval 8 minutes}\), then \(X
    \dist{Poisson}(4)\) and we want \(\Pr(X = 5)\) which is:
    \[
        \Pr(X = 5)
        = e^{-\lambda} \frac{\lambda^x}{x!}
        = e^{-4} \frac{4^5}{5!}
        \approx 0.1563
    \]
\end{homeworkProblem}

\begin{homeworkProblem}
    Problem 6.20 from Baron.
    \\

    Power outages are unexpected rare events occurring according to a Poisson
    process with the average rate of 3 outages per month. Compute the
    probability of more than 5 power outages during three summer months.
    \\

    \solution

    Given the information, we know that \(\lambda = 3 \text{ month}^{-1}\).
    We want to calculate the probabilty that 5 outages occur in 3 months. This
    gives us the value of \(t = 3\), so \(\lambda t = 9\) where \(X = \text{\#
    outages in a month}\) and we want \(\Pr(X > 5)\) where \(X
    \dist{Poisson}(9)\) which is:
    \[
        \Pr(X > 5)
        = 1 - \Pr(X \leq 5)
        = 1 - e^{-9} \sum^5_{i = 0} \frac{9^i}{i!}
        = 1 - e^{-9}
        \left( \frac{9^0}{0!} + \frac{9^1}{1!} + \frac{9^2}{2!} + \frac{9^3}{3!} + \frac{9^4}{4!} + \frac{9^5}{5!} \right)
        \approx 0.8843
    \]
\end{homeworkProblem}

\begin{homeworkProblem}
    Problem 6.21 from Baron.
    \\

    Telephone calls a customer service center according to a Poisson process
    with the rate of 1 call every 3 minutes. Compute the probability of
    receiving more than 5 calls during the 12 minutes.
    \\

    \solution

    Given the information, we know that \(\lambda = \frac{1}{3} \text{
    minute}^{-1}\). We want the probability of receiving more than 5 calls
    during 12 minutes.  This gives us \(t = 12\) so \(\lambda t = 4\) where \(X
    = \text{\# of calls during a minute}\) and \(\Pr(X > 5)\) where \(X
    \dist{Poisson}(4)\). Like before, this gives us:
    \[
        \Pr(X > 5)
        = 1 - \Pr(X \leq 5)
        = 1 - e^{-4} \sum^5_{i = 0} \frac{4^i}{i!}
        = 1 - e^{-4}
        \left( \frac{4^0}{0!} + \frac{4^1}{1!} + \frac{4^2}{2!} + \frac{4^3}{3!} + \frac{4^4}{4!} + \frac{4^5}{5!} \right)
        \approx 0.2149
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Superfan Todd O’Connor (played by the late Chris Farley) has a heart attack
    on average once every 4 years. Todd has his first ever physical exam due to
    new insurance regulations. His doctor is horrified at his low beef
    fat-to-pork fat ratio, and his doctor tells him that he must change his
    diet. Todd resists, but agrees to change his diet after three heart
    attacks. What is the probability that Todd will not have to change his diet
    for at least 10 years? Assume a Poisson process is the correct model for
    Todd’s heart attacks.
    \\

    \solution

    Given the information, we know that \(\lambda = 0.25 \text{ year}^{-1}\).
    Let \(T = \text{time in years until kth heart attack}\). We know that this
    means that \(T \dist{Gamma}(k, \lambda)\) where \(k = 3\). Thus we want the
    probability that \(\Pr(T = 10)\). Using R, we know that this is:

<<eval=FALSE>>=
dgamma(10, shape = 3, rate = 0.25)

<<echo=FALSE>>=
x <- dgamma(10, shape = 3, rate = 0.25)
@

    Thus this gives us the probability that Todd won't have to change his diet
    as \(\Sexpr{x}\). Poor Todd\ldots
\end{homeworkProblem}

\end{document}
