\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#7}
\newcommand{\hwDueDate}{March 14, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 6.3 from Baron.
    \\

    An offspring of a black dog is black with probability 0.6 and brown with
    probability 0.4. An offspring of a brown dog is black with probability 0.2
    and brown with probability 0.8.
    \\

    \part

    Write the transition probability matrix of this Markov chain.
    \\

    \solution

    The transition probability matrix, \(P\), is:
    \[
        P = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}
    \]

    \part

    Rex is a brown dog. Compute the probability that his grandchild is black.
    \\

    \solution

    We know that Rex is \(P^0\), his child is \(P^1\), then his grandchild is
    \(P^2\).  This gives us:
    \[
        P^2 = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}^2
        = \begin{pmatrix}
            0.44 & 0.56
            \\
            0.28 & 0.72
        \end{pmatrix}
    \]

    We want to know the probability that Rex's grandchild is black which is
    \(P^2_{i,j}\) where \(i\) and \(j\) indicate the location in the matrix. We
    know Rex is brown, which is the second row, \(i = 2\), and we want the
    probability that the pup is black, which is the first column, \(j = 1\).
    Thus this gives us \(P^2_{2,1}\) which is \(0.28\).
    \\

    \part

    Using the R code, \textbf{hw7code.R}, use it to do the rest.
    \\

<<echo=F>>=
dog <- function (K) {
    val <- c(.6, .2, .4, .8)
    P <- matrix(val, nrow=2, ncol=2)

    pr <- c(0, 1)

    for (k in 1:K){
        pr <- pr %*% P

        if (k == K){
            print(sprintf('The state probabilities (1=black, 2=brown) after %i generations are:', k))
            print(pr)
        }
    }
}

@

    Compute the probability that a dog of the 4th generation
    (great-great-grand-pup?) is black.
    \\

    \solution

<<echo=F>>=
dog(4)
@

    \part

    Compute the probability that a dog of the 20th generation is black.
    \\

    \solution

<<echo=F>>=
dog(20)
@

    \part

    Compute the probability that a dog of the 100th generation is black.
    \\

    \solution

<<echo=F>>=
dog(100)
@

    \part

    Based on your last answers, what do you think \(\pi\) is?
    \\

    \solution

    Based off of this, I think that \(\pi = \left(\frac{1}{3}, \frac{2}{3}\right)\).
    \\

    \part

    Based on (f), give \(P^\infty\).
    \\

    \solution
    \[
        P^\infty = \begin{pmatrix}
            \pi_1 & \pi_2
            \\[6pt]
            \pi_1 & \pi_2
        \end{pmatrix}
        = \begin{pmatrix}
            \frac{1}{3} & \frac{2}{3}
            \\[6pt]
            \frac{1}{3} & \frac{2}{3}
        \end{pmatrix}
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 6.7 from Baron.
    \\

    \part

    Fill in the blanks.
    \\

    \solution

    The filled in matrix looks like:
    \[
        P = \begin{pmatrix}
            0.3 & 0.7 & 0
            \\
            0 & 0 & 1
            \\
            1 & 0 & 0
        \end{pmatrix}
    \]

    \part

    Show that this is a regular Markov chain
    \\

    \solution

    To show that this Markov chain is regular, there must be a point when
    \(P^{(h)}_{i,j}\) for all \(i, j\) and some \(h\) where the probability
    at point \((i, j)\) is greater than 0.
    \\

    Let's continue the Markov chain to see if we can reach a transition matrix
    that satisfies the above:

    \[
        P =
        \begin{pmatrix}
            0.3 & 0.7 & 0
            \\
            0 & 0 & 1
            \\
            1 & 0 & 0
        \end{pmatrix}, \quad
        P^2 =
        \begin{pmatrix}
            0.09 & 0.21 & 0.7
            \\
            1 & 0 & 0
            \\
            .3 & .7 & 0
        \end{pmatrix}, \quad
        P^3 =
        \begin{pmatrix}
            0.727 & 0.063 & 0.21
            \\
            0.3 & 0.7 & 0
            \\
            0.09 & 0.21 & 0.7
        \end{pmatrix}, \quad
        P^4 =
        \begin{pmatrix}
            0.4281 & 0.5089 & 0.063
            \\
            0.09 & 0.21 & 0.7
            \\
            0.727 & 0.063 & 0.21
        \end{pmatrix}
    \]

    At \(P^4\), we can see that all the probabilities are non-zero thus showing
    that our Markov chain is regular.
    \\

    \part

    Compute the steady-state probabilities using a system of equations.
    \\

    \solution

    Using the fact that \(\pi P = \pi\), we want to do the following:
    \[
            (\pi_1, \pi_2, \pi_3)
            = (\pi_1, \pi_2, \pi_3)
            \begin{pmatrix}
                0.3 & 0.7 & 0
                \\
                0 & 0 & 1
                \\
                1 & 0 & 0
            \end{pmatrix}
            = (0.3\pi_1 + 0\pi_2 + 1\pi_3, 0.7\pi_1 + 0\pi_2 + 0\pi_3, 0\pi_1 + 1\pi_2 + 0\pi_3)
    \]

    This gives us the equations:
    \[
        \left\{
        \begin{split}
                0.3\pi_1 + \pi_3 &= \pi_1
                \\
                0.7\pi_1 &= \pi_2
                \\
                \pi_2 &= \pi_3
                \\
                \pi_1 + \pi_2 + \pi_3 &= 1
        \end{split}
        \right.
    \]

    Using algebra to solve the equations, this gives us the steady state probabilities of:
    \[
        \pi_1 = .4167, \quad \pi_2 = .2917, \quad \pi_3 = .2917
    \]
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Problem 6.1 from Baron.
    \\

    A small computer lab has 2 terminals. The number of students working in
    this lab is recoreded at the end of every hour. A computer assistant
    notices the following pattern:

    \begin{enumerate}
        \item If there are 0 or 1 students in a lab, then the number of students
            in 1 hour has a 50\% chance to increase by 1 or remain unchanged.
        \item If there are 2 students in a lab, then the number of students in 1 hour
            has a 50\% chance to decrease by 1 or reamin unchanged.
    \end{enumerate}

    \part

    Write the transition probability matrix for this Markov chain.
    \\

    \solution

    Solution.
    \\

    \part

    Is this a regular Markov chain? Justify your answer.
    \\

    \solution

    Solution.
    \\

    \part

    Suppose there is nobody in the lab at 7am. What is the probability of
    nobody workin g in the lab at 10am?
    \\

    \solution

    Solution.
    \\

    \part

    List the absorbing zone for this chain.
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Use Problem 4 from the \textbf{hw7code.R} for the following parts.
    \\

<<echo=F>>=
val <- c()

lab <- function (K) {
    P <- matrix(val, nrow=3, ncol=3)

    # 2. enter starting state probabilities
    pr <- c( )

    for (k in 1:max(K)){
        pr <- pr %*% P

        if (k %in% K){
            print(sprintf('The state probabilities (1=no students, 2=one student, 3=two students) after %i generations are:', k))
            print(pr)
        }
    }
}
@

    \part

    Write the transition probability matrix.
    \\

    \solution

    The probability matrix will look like:
    \[
        P = \begin{pmatrix}
            0.5 & 0.5 & 0
            \\
            0 & 0.5 & 0.5
            \\
            0 & 0.5 & 0.5
        \end{pmatrix}
    \]

    \part

    Is this a regular Markov chain? Justify your answer.
    \\

    \solution

    Solution.
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 10am.
    \\

    \solution

    Solution.
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 7pm.
    \\

    \solution

    Solution.
    \\

    \part

    Suppose there is nobody in the lab at 7am. Give the probabilities that
    there are 0, 1, or 2 students working in the lab at 7am the next morning.
    \\

    \solution

    Solution.
    \\

    \part

    Based on your last answers, give the steady-state probabilities \(\pi\).
    \\

    \solution

    Solution.
\end{homeworkProblem}


\end{document}
