\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#7}
\newcommand{\hwDueDate}{March 14, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 6.3 from Baron.
    \\

    An offspring of a black dog is black with probability 0.6 and brown with
    probability 0.4. An offspring of a brown dog is black with probability 0.2
    and brown with probability 0.8.
    \\

    \part

    Write the transition probability matrix of this Markov chain.
    \\

    \solution

    The transition probability matrix, \(P\), is:

    \[
        P = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}
    \]

    \part

    Rex is a brown dog. Compute the probability that his grandchild is black.
    \\

    \solution

    We know that Rex is \(P^0\), his child is \(P^1\), then his grandchild is
    \(P^2\).  This gives us:

    \[
        P^2 = \begin{pmatrix}
            0.6 & 0.4
            \\
            0.2 & 0.8
        \end{pmatrix}^2
        = \begin{pmatrix}
            0.44 & 0.56
            \\
            0.28 & 0.72
        \end{pmatrix}
    \]

    We want to know the probability that Rex's grandchild is black which is
    \(P^2_{i,j}\) where \(i\) and \(j\) indicate the location in the matrix. We
    know Rex is brown, which is the second row, \(i = 2\), and we want the
    probability that the pup is black, which is the first column, \(j = 1\).
    Thus this gives us \(P^2_{2,1}\) which is \(0.28\).
    \\

    \part

    Using the R code, \textbf{hw7code.R}, use it to do the rest.
    \\

<<echo=F>>=
dog <- function (K) {
    val <- c(.6, .2, .4, .8)
    P <- matrix(val, nrow=2, ncol=2)

    pr <- c(0, 1)

    for (k in 1:K){
        pr <- pr %*% P

        if (k == K){
            print(sprintf('The state probabilities (1=black, 2=brown) after %i generations are:', k))
            print(pr)
        }
    }
}

@

    Compute the probability that a dog of the 4th generation
    (great-great-grand-pup?) is black.
    \\

    \solution

<<echo=F>>=
dog(4)
@

    \part

    Compute the probability that a dog of the 20th generation is black.
    \\

    \solution

<<echo=F>>=
dog(20)
@

    \part

    Compute the probability that a dog of the 100th generation is black.
    \\

    \solution

<<echo=F>>=
dog(100)
@

    \part

    Based on your last answers, what do you think \(\pi\) is?
    \\

    \solution

    Based off of this, I think that \(\pi = \left(\frac{1}{3}, \frac{2}{3}\right)\).
    \\

    \part

    Based on (f), give \(P^\infty\).
    \\

    \solution

    \[
        P^\infty = \begin{pmatrix}
            \pi_1 & \pi_2
            \\[6pt]
            \pi_1 & \pi_2
        \end{pmatrix}
        = \begin{pmatrix}
            \frac{1}{3} & \frac{2}{3}
            \\[6pt]
            \frac{1}{3} & \frac{2}{3}
        \end{pmatrix}
    \]
\end{homeworkProblem}

\end{document}
