\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hwAuthor}
\chead{\hwClass\ (\hwInstructor\ \hwSection): \hwTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\setlength\parindent{0pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hwTitle}{Homework\ \#7}
\newcommand{\hwDueDate}{March 14, 2014}
\newcommand{\hwDueTime}{3:00pm}
\newcommand{\hwClass}{Stat 330}
\newcommand{\hwSection}{Section A}
\newcommand{\hwInstructor}{Mr. Lanker}
\newcommand{\hwAuthor}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hwClass:\ \hwTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hwDueDate\ at\ \hwDueTime}\\
    \vspace{0.1in}\large{\textit{\hwInstructor, \hwSection}}
    \vspace{3in}
}

\author{\textbf{\hwAuthor}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
    Problem 6.3 from Baron.
    \\

    An offspring of a black dog is black with probability 0.6 and brown with
    probability 0.4. An offspring of a brown dog is black with probability 0.2
    and brown with probability 0.8.
    \\

    \part

    Write the transition probability matrix of this Markov chain.
    \\

    \solution

    Solution.
    \\

    \part

    Rex is a brown dog. Compute the probability that his grandchild is black.
    \\

    \solution

    Solution.
    \\

    \part

    Using the R code, \textbf{hw7code.R}, use it to do the rest.
    \\

    Compute the probability that a dog of the 4th generation
    (gret-great-grand-pup?) is black.
    \\

    \solution

    Solution.
    \\

    \part

    Compute the probability that a dog of the 20th generation is black.
    \\

    \solution

    Solution.
    \\

    \part

    Compute the probability that a dog of the 100th generation is black.
    \\

    \solution

    Solution.
    \\

    \part

    Based on your last answers, what do you think \(\pi\) is?
    \\

    \solution

    Solution.
    \\

    \part

    Based on (f), give \(P^\infty\).
    \\

    \solution

    Solution.
\end{homeworkProblem}

\end{document}
