\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{float}
\usepackage{enumerate}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\setlength\parindent{0pt}

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength{\floatsep}{100pt}

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

\newenvironment{homeworkProblem}[1][]{
    \section{Problem \arabic{homeworkProblemCounter} \; \large{#1}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

\newcommand{\hmwkTitle}{Homework\ \#5}
\newcommand{\hmwkDueDate}{April 25, 2014}
\newcommand{\hmwkClass}{ComS 573}
\newcommand{\hmwkClassTime}{10am}
\newcommand{\hmwkClassInstructor}{De Brabanter}
\newcommand{\hmwkAuthorName}{Josh Davis}

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
    \vspace{0.1in}\large{\textit{Professor\ \hmwkClassInstructor\ at\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\solution}{\textbf{\large Solution}}

\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}
\newcommand{\Std}{\mathrm{Std}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Likelihood}{\mathcal{L}}
\newcommand{\dist}[1]{\sim \mathrm{#1}}
\newcommand{\pval}{\(p\)-value}
\newcommand{\tstat}{\(t\)-statistic}

\newcommand{\X}{{\bold X}}
\newcommand{\Y}{{\bold Y}}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

\begin{document}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
@

\maketitle

\pagebreak

\begin{homeworkProblem}
    Suppose you have the following data:

    \begin{table}[ht]
        \centering
        \begin{tabular}{c c c c}
            \hline
            Observation
            & \(X_1\)
            & \(X_2\)
            & Class
            \\
            \hline
            1
            & 3
            & 1
            & +1
            \\
            2
            & 3
            & -1
            & +1
            \\
            3
            & 6
            & 1
            & +1
            \\
            4
            & 6
            & -1
            & +1
            \\
            5
            & 1
            & 0
            & -1
            \\
            6
            & 0
            & 1
            & -1
            \\
            7
            & 0
            & -1
            & -1
            \\
            8
            & -1
            & 0
            & -1
            \\
        \end{tabular}
    \end{table}

    \part

    Find the equation of the hyperplane (in terms of \(w\)) \emph{without}
    solving a quadratic programming (QP) problem. Make a sketch of the problem
    (i.e., plot the data, unique hyperplane, and corresponding dashed lines).
    \\

    \solution

    Solution.
    \\

    \part

    Calculate the margin.
    \\

    \solution

    Solution.
    \\

    \part

    Find the \(\alpha\)'s of the SVM for classification (again \emph{without}
    solving a QP problem).
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    Inspired by Problem 7 from Chapter 9 in ISLR.
    \\

    Use a support vector classification in order to predict whether a given car gets
    high or low gas mileage baesd on the \emph{Auto} dataset. You can download the
    data set on the ISL website.
    \\

    \part

    Create a class variable that takes on a ``1'' for cars with gas mileage
    above the median, and a ``1'' for cars with gas mileage below the median.
    \\

    \solution

    Solution.
    \\

    \part

    Fit a support vector classifier with linear kernel to the data with various
    values of cost (i.e., the parameter \(C\) from class), in order to predict
    whether a car gets high or low gas mileage.  Report the cross-validation
    errors associated with different values of this parameter. Comment on the
    results.
    \\

    \solution

    Solution.
    \\

    \part

    Now repeat (b), this time using SVMs with radial basis and polynomial
    kernels, with different values of gamma, degree and cost. Comment on your
    results.
    \\

    \solution

    Solution.
    \\

    \part

    Which kernel function do you prefer and why?
    \\

    \solution

    Solution.
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    \part

    Make an R program that solves the LS-SVM for non-linear regression given the parameters
    \(\gamma\) and bandwidth \(h\) for the following Gaussian kernel (do not
    implement the cross-validation procedure):
    \[
        K(X_i, X_j) = \frac{
            1
        }{
            \sqrt{2 \pi}
        }
        \exp \left(
        - \frac{
            \left\| X_i - X_j \right|^2_2
        }{
            2h^2
        }
        \right)
    \]

    \solution

    Solution.
    \\

    \part

    Try your program on the following functions (i.e., experiment with some
    values of \(\gamma\) and \(h\)):

<<eval=FALSE>>=
X <- seq(0, 1, length.out = 200)
Y <- (sin(2*pi*(x-0.5)))^2 + rnorm(200, 0, 0.2)
@

    Describe the effect when two tuning parameters \(\gamma\) and \(h\) change.
    Finally try the values \(\gamma = 9.4365\) and \(h = 0.1606\). Does this
    seem like a good fit to you?
    \\

    \solution

    Solution.
\end{homeworkProblem}

\end{document}
